<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toTopOf="@id/header_rule"
        android:textSize="50sp"
        android:text="Edit Inventory" />

    <View
        android:id="@+id/header_rule"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <TextView
        android:text="Item Name"
        android:id="@+id/nameTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toBottomOf="@+id/header_rule"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLength="16"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/nameTextView"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="Initial Quantity"
        android:id="@+id/qtyTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/qtyEditText"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintBaseline_toBaselineOf="@id/qtyTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/qtyTextView"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="Item Description"
        android:id="@+id/descTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toBottomOf="@+id/qtyTextView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/descEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLength="36"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/descTextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/descTextView" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:onClick="makeChanges"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:onClick="deleteView"
        android:text="Delete Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>