<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventory_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5"
    app:layout_constraintTop_toBottomOf="@+id/header_rule"
    android:paddingTop="20dp"
    >

    <TextView
        style="@style/ListText"
        android:id="@+id/grid_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_column="1"
        android:text="Box" />


    <TextView
        style="@style/ListText"
        android:id="@+id/grid_quantity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        />

    <TextView
        style="@style/ListText"
        android:id="@+id/grid_description"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/grid_btn_overflow"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:onClick="showPopup"
        android:paddingEnd="10dp"
        android:text="&#8942;"
        android:layout_column="4"
        android:textColor="@android:color/darker_gray"
        android:textSize="25dp" />

</GridLayout>