<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FFF00000"
      android:pathData="M18.05,33.05 L24,27l6,6.05 2.35,-2.4 -5.95,-6.05 5.95,-6.05 -2.35,-2.4 -6,6.05 -5.95,-6.05 -2.4,2.4 6,6.05 -6,6.05ZM13.05,42q-1.2,0 -2.1,-0.9 -0.9,-0.9 -0.9,-2.1L10.05,10.5L8,10.5v-3h9.4L17.4,6h13.2v1.5L40,7.5v3h-2.05L37.95,39q0,1.2 -0.9,2.1 -0.9,0.9 -2.1,0.9ZM34.95,10.5h-21.9L13.05,39h21.9ZM13.05,10.5L13.05,39Z"/>
</vector>
