<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/edit"
            android:title="Edit Quantity"
            android:onClick="openEditDialog"
            app:showAsAction="never"/>

        <item android:id="@+id/delete"
            android:title="Delete Item"
            android:onClick="openDeleteDialog"
            app:showAsAction="never"/>

    </menu>
