<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HelloButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="HelloText">
        <item name="android:textSize">30sp</item>
        <item name="android:layout_marginTop">100dp</item>
    </style>

    <style name="HeaderText">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">fill_horizontal</item>
    </style>

    <style name="ListText">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">fill_horizontal</item>
    </style>

    <style name="Widget.Theme.Gino_Murin_Inventory_App.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>

</resources>